#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct 11 00:27:20 2024
# Process ID: 9328
# Current directory: C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.runs/synth_1
# Command line: vivado.exe -log processor_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor_top.tcl
# Log file: C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.runs/synth_1/processor_top.vds
# Journal file: C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.runs/synth_1\vivado.jou
# Running On: AjaThinkPad, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 68040 MB
#-----------------------------------------------------------
source processor_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/utils_1/imports/synth_1/processor_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/utils_1/imports/synth_1/processor_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top processor_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9908
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'and_out', assumed default net type 'wire' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:32]
CRITICAL WARNING: [Synth 8-9339] data object 'mdr_mux_out' is already declared [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:46]
INFO: [Synth 8-6826] previous declaration of 'mdr_mux_out' is from here [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:45]
CRITICAL WARNING: [Synth 8-11152] second declaration of 'mdr_mux_out' is ignored [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:46]
INFO: [Synth 8-11241] undeclared symbol 'x', assumed default net type 'wire' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:123]
INFO: [Synth 8-11241] undeclared symbol 'sext', assumed default net type 'wire' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:124]
WARNING: [Synth 8-10929] literal value 'b1000 truncated to fit in 3 bits [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/databus_demux.sv:20]
WARNING: [Synth 8-11067] parameter 'NO_OP' declared inside package 'SLC3_TYPES' shall be treated as localparam [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/types.sv:58]
WARNING: [Synth 8-11067] parameter 'outHEX' declared inside package 'SLC3_TYPES' shall be treated as localparam [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/types.sv:88]
WARNING: [Synth 8-11067] parameter 'inSW' declared inside package 'SLC3_TYPES' shall be treated as localparam [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/types.sv:89]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1819.824 ; gain = 409.523
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'processor_top' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/processor_top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'sync_debounce' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/sync.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'sync_debounce' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/sync.sv:9]
INFO: [Synth 8-6157] synthesizing module 'sync_flop' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/sync.sv:39]
INFO: [Synth 8-6155] done synthesizing module 'sync_flop' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/sync.sv:39]
INFO: [Synth 8-6157] synthesizing module 'slc3' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/slc3.sv:4]
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:1]
INFO: [Synth 8-6157] synthesizing module 'control' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:1]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001100101 is unreachable [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:100]
WARNING: [Synth 8-151] case item 32'b00000000000000000000001111101001 is unreachable [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:105]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001101110 is unreachable [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:110]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001101111 is unreachable [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:115]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001100100 is unreachable [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:120]
WARNING: [Synth 8-151] case item 32'b00000000000000000000010001001100 is unreachable [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:125]
WARNING: [Synth 8-151] case item 32'b00000000000000000000010001001101 is unreachable [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:135]
WARNING: [Synth 8-6090] variable 'state' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:132]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:94]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:316]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:1]
WARNING: [Synth 8-689] width (2) of port connection 'aluk' does not match port width (3) of module 'control' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:102]
WARNING: [Synth 8-7071] port 'marmux_out' of module 'control' is unconnected for instance 'cpu_control' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:75]
WARNING: [Synth 8-7071] port 'mem_addr' of module 'control' is unconnected for instance 'cpu_control' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:75]
WARNING: [Synth 8-7023] instance 'cpu_control' of module 'control' has 27 connections declared, but only 25 given [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:75]
INFO: [Synth 8-6157] synthesizing module 'register_unit' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/register_unit.sv:1]
INFO: [Synth 8-6157] synthesizing module 'demux_reg' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/register_unit.sv:184]
INFO: [Synth 8-6155] done synthesizing module 'demux_reg' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/register_unit.sv:184]
INFO: [Synth 8-6157] synthesizing module 'load_reg' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/load_reg.sv:1]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'load_reg' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/load_reg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'register_unit' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/register_unit.sv:1]
WARNING: [Synth 8-689] width (16) of port connection 'dr' does not match port width (3) of module 'register_unit' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:113]
INFO: [Synth 8-6157] synthesizing module 'sign_extender' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/sign_extending.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'sign_extender' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/sign_extending.sv:3]
WARNING: [Synth 8-689] width (1) of port connection 'sext' does not match port width (16) of module 'sign_extender' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:124]
INFO: [Synth 8-6157] synthesizing module 'sr2mux' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/sr2mux.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'sr2mux' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/sr2mux.sv:4]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:4]
INFO: [Synth 8-6157] synthesizing module 'alu_adder' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:70]
INFO: [Synth 8-6155] done synthesizing module 'alu_adder' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:70]
WARNING: [Synth 8-689] width (1) of port connection 'd_out' does not match port width (16) of module 'alu_adder' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:26]
INFO: [Synth 8-6157] synthesizing module 'alu_and' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:79]
INFO: [Synth 8-6155] done synthesizing module 'alu_and' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:79]
WARNING: [Synth 8-689] width (1) of port connection 'd_out' does not match port width (16) of module 'alu_and' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:32]
INFO: [Synth 8-6157] synthesizing module 'alu_not' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:88]
INFO: [Synth 8-6155] done synthesizing module 'alu_not' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:88]
WARNING: [Synth 8-689] width (1) of port connection 'd_out' does not match port width (16) of module 'alu_not' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:37]
WARNING: [Synth 8-151] case item 2'b00 is unreachable [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:43]
WARNING: [Synth 8-151] case item 2'b01 is unreachable [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:43]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:4]
INFO: [Synth 8-6157] synthesizing module 'databus_demux' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/databus_demux.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'databus_demux' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/databus_demux.sv:4]
INFO: [Synth 8-6157] synthesizing module 'addr_mux' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/addr_mux.sv:4]
INFO: [Synth 8-6157] synthesizing module 'addr1mux' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/addr_mux.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'addr1mux' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/addr_mux.sv:37]
INFO: [Synth 8-6157] synthesizing module 'addr2mux' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/addr_mux.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'addr2mux' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/addr_mux.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'addr_mux' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/addr_mux.sv:4]
INFO: [Synth 8-6157] synthesizing module 'pcmux' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/pcmux.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'pcmux' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/pcmux.sv:4]
WARNING: [Synth 8-689] width (32) of port connection 'pc_inc' does not match port width (16) of module 'pcmux' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:168]
INFO: [Synth 8-6157] synthesizing module 'nzp_logic' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/nzp_logic.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'nzp_logic' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/nzp_logic.sv:4]
WARNING: [Synth 8-689] width (3) of port connection 'nzp_new' does not match port width (4) of module 'nzp_logic' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:175]
INFO: [Synth 8-6157] synthesizing module 'mdr_mux' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/mdr_mux.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'mdr_mux' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/mdr_mux.sv:4]
INFO: [Synth 8-6157] synthesizing module 'sr1_in_mux' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/sr1_in_mux.sv:4]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/sr1_in_mux.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'sr1_in_mux' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/sr1_in_mux.sv:4]
INFO: [Synth 8-6157] synthesizing module 'dr_mux' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/dr_mux.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'dr_mux' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/dr_mux.sv:4]
WARNING: [Synth 8-689] width (16) of port connection 'dr_final' does not match port width (1) of module 'dr_mux' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:196]
INFO: [Synth 8-6157] synthesizing module 'load_reg__parameterized0' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/load_reg.sv:1]
	Parameter DATA_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'load_reg__parameterized0' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/load_reg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:1]
INFO: [Synth 8-6157] synthesizing module 'cpu_to_io' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu_to_io.sv:1]
INFO: [Synth 8-6157] synthesizing module 'hex_driver' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'hex_driver' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/hex_driver.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu_to_io' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu_to_io.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'slc3' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/slc3.sv:4]
INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/memory.sv:3]
INFO: [Synth 8-6157] synthesizing module 'instantiate_ram' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/instantiate_ram.sv:18]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/types.sv:218]
INFO: [Synth 8-6155] done synthesizing module 'instantiate_ram' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/instantiate_ram.sv:18]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.runs/synth_1/.Xil/Vivado-9328-AjaThinkPad/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.runs/synth_1/.Xil/Vivado-9328-AjaThinkPad/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/memory.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'processor_top' (0#1) [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/processor_top.sv:3]
WARNING: [Synth 8-87] always_comb on 'mem_mem_ena_reg' did not result in combinational logic [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:212]
WARNING: [Synth 8-87] always_comb on 'mem_wr_ena_reg' did not result in combinational logic [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:248]
WARNING: [Synth 8-3848] Net marmux_out in module/entity control does not have driver. [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:20]
WARNING: [Synth 8-3848] Net mem_addr in module/entity control does not have driver. [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:21]
WARNING: [Synth 8-87] always_comb on 'd_out_reg' did not result in combinational logic [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:46]
WARNING: [Synth 8-87] always_comb on 'sr1_final_reg' did not result in combinational logic [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/sr1_in_mux.sv:16]
WARNING: [Synth 8-3848] Net x in module/entity cpu does not have driver. [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/cpu.sv:123]
WARNING: [Synth 8-7129] Port ir[15] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[14] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[13] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[12] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[11] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[10] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[8] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[7] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[6] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[5] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[4] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[3] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[2] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[1] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[0] in module dr_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[15] in module sr1_in_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[14] in module sr1_in_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[13] in module sr1_in_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[12] in module sr1_in_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[5] in module sr1_in_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[4] in module sr1_in_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[3] in module sr1_in_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[2] in module sr1_in_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[1] in module sr1_in_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[0] in module sr1_in_mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[15] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[14] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[13] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[12] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[8] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[7] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[6] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[5] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[4] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[3] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[2] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[1] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port databus[0] in module nzp_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[15] in module addr2mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[14] in module addr2mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[13] in module addr2mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[12] in module addr2mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[11] in module addr2mux is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[15] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[14] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[13] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[12] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[11] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[10] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[9] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[8] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[7] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[6] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[5] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[4] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[3] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[2] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[1] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port marmux_out[0] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[15] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[14] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[13] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[12] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[11] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[10] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[9] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[8] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[7] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[6] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[5] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[4] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[3] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[2] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[1] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[0] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[15] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[14] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[13] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[12] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[11] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[10] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[9] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[8] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[7] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[6] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[4] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[3] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[2] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[1] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[0] in module control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1916.984 ; gain = 506.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.902 ; gain = 524.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.902 ; gain = 524.602
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1934.902 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.gen/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mem_subsystem/sram0'
Finished Parsing XDC File [c:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.gen/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mem_subsystem/sram0'
Parsing XDC File [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/constrs_1/imports/pin_assignment/top.xdc]
Finished Parsing XDC File [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/constrs_1/imports/pin_assignment/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/constrs_1/imports/pin_assignment/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/processor_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/processor_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2047.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2047.582 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mem_subsystem/sram0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for mem_subsystem/sram0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     s_1 |                              000 |                          0000001
                    s_18 |                              001 |                          0010011
                  s_33_1 |                              010 |                          0010100
                  s_33_2 |                              011 |                          0010101
                  s_33_3 |                              100 |                          0010110
                    s_35 |                              101 |                          0010111
                  iSTATE |                              110 |                          0011000
                  halted |                              111 |                          0000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'control'
WARNING: [Synth 8-327] inferring latch for variable 'mem_mem_ena_reg' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:212]
WARNING: [Synth 8-327] inferring latch for variable 'mem_wr_ena_reg' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/imports/srcs/control.sv:248]
WARNING: [Synth 8-327] inferring latch for variable 'd_out_reg' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/alu.sv:46]
WARNING: [Synth 8-327] inferring latch for variable 'sr1_final_reg' [C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.srcs/sources_1/new/sr1_in_mux.sv:16]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   5 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               16 Bit    Registers := 13    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 42    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 9     
	   4 Input   16 Bit        Muxes := 1     
	 176 Input   16 Bit        Muxes := 1     
	   4 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 2     
	   9 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 9     
	   8 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design processor_top has port hex_seg_left[7] driven by constant 1
WARNING: [Synth 8-3917] design processor_top has port hex_seg_right[7] driven by constant 1
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/cpu_control/mem_mem_ena_reg) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/cpu_control/mem_wr_ena_reg) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[15]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[14]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[13]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[12]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[11]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[10]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[9]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[8]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[7]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[6]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[5]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[4]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[3]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[2]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[1]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/aluer/d_out_reg[0]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/sr1_in_mux/sr1_final_reg[2]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/sr1_in_mux/sr1_final_reg[1]) is unused and will be removed from module processor_top.
WARNING: [Synth 8-3332] Sequential element (slc3/cpu/sr1_in_mux/sr1_final_reg[0]) is unused and will be removed from module processor_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------+----------------------------------------+---------------+----------------+
|Module Name   | RTL Object                             | Depth x Width | Implemented As | 
+--------------+----------------------------------------+---------------+----------------+
|processor_top | mem_subsystem/init_ram/address_reg_rep | 256x16        | Block RAM      | 
+--------------+----------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance mem_subsystem/init_ram/address_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |    23|
|4     |LUT1        |     7|
|5     |LUT2        |    11|
|6     |LUT3        |    18|
|7     |LUT4        |    26|
|8     |LUT5        |    25|
|9     |LUT6        |    49|
|10    |RAMB18E1    |     1|
|11    |FDRE        |   170|
|12    |FDSE        |     1|
|13    |IBUF        |    19|
|14    |OBUF        |    40|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2047.594 ; gain = 637.293
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 2047.594 ; gain = 524.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2047.594 ; gain = 637.293
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2047.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2047.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 7375b239
INFO: [Common 17-83] Releasing license: Synthesis
103 Infos, 152 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 2047.594 ; gain = 1013.734
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alexandra/Documents/UIUC/ECE 385/385_5/lab5.runs/synth_1/processor_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_top_utilization_synth.rpt -pb processor_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 11 00:28:29 2024...
